<!DOCTYPE html>
<html lang="en">
<style>
	img.tengah {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 800px;
		height: auto;
		display: block;
	}
	a{
		text-decoration: none;
		color: blue;
	}
	b {
        font-size: 30px;
    }
    p {
    	font-size: 20px;
    }
    li {
    	font-size: 20px;
    }

    div.box1 {
        width: 1000px;
        height: 500px;
        padding: 20px;
        top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
        .button {
        border-radius: 10px;
        background-color: grey;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
    }

</style>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oreo Cheese Cake</title>
</head>
<body class="color">
	<div class="box1">
		<p align="center"><b>Oreo Cheese Cake</b></p>
		<img class="tengah" src="img.jpg">
		<p align="center"><i>cake image by google</i></p>
		<p align="center">
	<ul type="disc">
		<b>Bahan-Bahan Kue Oreo : </b>
		<li><a href="https://www.tokopedia.com/kalimantantoko/oreo-vanilla-137gr-oreo-roll-137gr?whid=0" target="_blank">150 gram biskuit oreo</a></li>
		<li> <a href="https://www.tokopedia.com/japfabestjakartabarat/susu-greenfields-uht-full-cream-1l?whid=0" target="_blank">100 ml susu cair full cream</a></li>
<p></p>
		<b>Bahan-Bahan Krim Keju : </b>
		<li><a href="https://www.tokopedia.com/barangmurahdonk/gulaku-kuning-1-kg" target="_blank">50 gram gula</a></li>
		<li><a href="https://www.tokopedia.com/aimeeplush/satuan-tepung-maizena-corn-starch-maizenaku-300-gram-100gr?src=topads" target="_blank">50 gram tepung maizena</a></li>
		<li><a href="https://www.tokopedia.com/japfabestjakartabarat/susu-greenfields-uht-full-cream-1l?whid=0" target="_blank">100 ml susu cair full cream</a></li>
		<li><a href="https://www.tokopedia.com/karl310514/keju-kraft-cheddar-165-gram?whid=0" target="_blank">100 gram keju cheddar parut</a></li>
	</ul>
	<ol class="tengah">
		<b>Cara Membuat Oreo Cheese Cake </b>
		<li>Haluskan bahan-bahan kue Oreo dengan menggunakan blender, sisihkan.  </li>
		<li>Tuang adonan kue ke dalam wadah cupcake berdiameter 5 sentimeter hingga semua adonan habis. </li>
		<li>Tata dalam loyang, dan kukus selama 15-20 menit. Selanjutnya, keluarkan kue yang sudah makan dari cetakan, belah dua. Lakukan hingga semua kue terpotong. </li>
		<li>Siapkan gelas plastik, isi semua gelasnya dengan potongan bagian bawah kue hingga padat. Sementara, pisahkan potongan bagian atasnya untuk lapisan kedua. </li>
		<li>Lanjutkan dengan membuat krim keju, caranya aduk rata tepung maizena, gula, dan susu dengan kocokan besi, lalu masukkan parutan keju. Masak dengan api kecil hingga krim keju mengental. </li>
		<li>Tuang krim keju ke atas kue Oreo yang tadi sudah dimasukkan ke dalam gelas plastik. Lalu, masukkan potongan bagian atas kue dan tutup kembali dengan krim keju hingga membentuk lapisan. Lakukan hingga gelas plastik terisi. Masukkan sebentar ke dalam kulkas, dan sajikan. </li>
	</ol>
</p>
<a class="button" href="index.html">Kembali</a>
</div>
</body>
</html>