<!DOCTYPE html>
<html leng="en">
<style>
	img.tengah {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 800px;
		height: auto;
		display: block;
	}
	a{
		text-decoration: none;
		color: blue;
	}
	b {
        font-size: 30px;
    }
    p {
    	font-size: 20px;
    }
	    .responsive {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
    div.box1 {
        width: 1000px;
        height: 500px;
        padding: 20px;
        top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
        .button {
        border-radius: 10px;
        background-color: grey;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
    }
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oreo Cheese Cake</title>

</head>
<body class="color">
	<div class="box1">
<p align="center"><b>Oreo Cheese Cake</b></p>
<img class="tengah" src="img.jpg">
<p align="center"><i>cake image by google</i></p>
<p align="justify">
	siapa sih yang enggak suka dengan Oreo? Renyah dan manisnya biskuit hitam satu ini selain enak dimakan begitu saja, juga mudah untuk dikreasikan. Mulai dari anak-anak hingga orang dewasa dijamin suka dengan biskuit satu ini. Apalagi jika kamu mencampurkannya dengan krim keju yang creamy, dan sedikit asin, kebayang kan rasanya seperti apa? Ya sudah, langsung saja yuk buat resep masakannya berikut ini.
</p>
<a href="index1.html" class="button">Resep Oreo Cheese Cake</a>
</div>
</body>
</html>